
name: Build Windows EXE

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        pip install -r requirements.txt
        pip install pyinstaller

    - name: Build EXE
      run: pyinstaller --onefile --noconsole --icon=icon.ico launch_app.py

    - name: Upload EXE as artifact
      uses: actions/upload-artifact@v2
      with:
        name: excel-report-tool
        path: dist/launch_app.exe
